00000000 .text
0000140c .rodata
00001504 .eh_frame
00001988 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000019c0 buf.1145
00000000 ulib.c
00000c86 stosb
00000000 printf.c
00000f7d putc
00000fa0 printint
00001998 digits.1107
00000000 umalloc.c
00001a24 base
00001a2c freep
000012c7 morecore
00000cac strcpy
00001054 printf
00000e98 memmove
00000f25 mknod
000003ed execcmd
00000d8f gets
00000f5d getpid
00000857 parsepipe
0000071c parsecmd
00000516 backcmd
000006a6 peek
000008c5 parseredirs
00000555 gettoken
00001327 malloc
00000f6d sleep
00001988 whitespace
000003bc fork1
00000b8a nulterminate
00000eed pipe
0000024b getcmd
00000efd write
00000f35 fstat
00000f0d kill
00000f4d chdir
000007aa parseline
00000000 runcmd
000009a9 parseblock
00000f15 exec
00000ee5 wait
00001990 symbols
00000ef5 read
00000a57 parseexec
00000f2d unlink
0000039c panic
00000ed5 fork
00000f65 sbrk
00000f75 uptime
000019a9 __bss_start
00000d42 memset
000002a0 main
00000cdc strcmp
00000f55 dup
00000486 pipecmd
00000423 redircmd
00000dfe stat
000019a9 _edata
00001a30 _end
00000f3d link
00000edd exit
00000e4b atoi
00000d1b strlen
00000f1d open
00000d5c strchr
00000f45 mkdir
00000f05 close
000004ce listcmd
000011e5 free
