00000000 .text
000044a0 .rodata
00005c74 .eh_frame
00006348 .data
00006380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006380 args.1477
00000000 ulib.c
00003d1c stosb
00000000 printf.c
00004013 putc
00004036 printint
00006364 digits.1107
00000000 umalloc.c
00006400 base
00006408 freep
0000435d morecore
00003d42 strcpy
00000d3d exitwait
000040ea printf
0000635c stdout
000037f7 bigargtest
00003f2e memmove
000001f8 openiputtest
00003fbb mknod
00003e25 gets
00003ff3 getpid
000009d1 pipe1
00002f61 iref
000043bd malloc
00004003 sleep
000000f1 exitiputtest
0000393b fsfull
00001e79 bigdir
0000309b forktest
000005ce writetest1
00002732 bigwrite
00000eb6 sharedfd
00006360 randstate
00003f83 pipe
00006420 uninit
00002d29 dirfile
00003f93 write
00003781 bsstest
00006348 echoargv
00003fcb fstat
00003fa3 kill
0000369b validatetest
00002ba4 rmdot
00003fe3 chdir
0000097e exectest
00003fab exec
00003f7b wait
00003be2 rand
00003f8b read
00000bc2 preempt
00003fc3 unlink
00000dbd mem
00003f6b fork
00003ffb sbrk
0000400b uptime
00006375 __bss_start
00003dd8 memset
000007ca createtest
00003c01 main
000012fa createdelete
00003d72 strcmp
000003be writetest
00003feb dup
0000316d sbrktest
0000030f opentest
00001fee subdir
00001736 linktest
00008b40 buf
0000088d dirtest
00000000 iputtest
00003e94 stat
00002830 bigfile
00006375 _edata
0000ab44 _end
00001574 unlinkread
00003fd3 link
00003f73 exit
00003ee1 atoi
00001d38 linkunlink
0000ab40 name
00003db1 strlen
00003fb3 open
00003df2 strchr
00001978 concreate
00002a48 fourteen
00003678 validateint
000010a1 fourfiles
00003fdb mkdir
00003f9b close
0000427b free
